.title-category{
    .decoration{
        width: 80px;
        height: 20px;
        border-radius: 16px;
        background: #189be7;
    }

    .title{
        margin: 0;
        color: #242430;
    }

    .contrast{
        color: white;
    }

    .subtitle{
        color: #a4a4a4;
        font-weight: 700;
    }
}