.intro-section{
    background-color: black;
    background-image: url('../assets/midia/background.jpg');
    width: 100%;
    margin: 0;
    padding:0;
    height: 650px;
    margin-bottom: 92px;
    box-shadow: 0px 0px 34px #0b0a0a;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;

    @media screen and (max-width: 500px){
        height: auto;
        margin-bottom: 0px;
        box-shadow: 0px 0px 24px #0b0a0a;
    }
}

.main{
    section{
        padding: 30px;
        @media screen and (max-width: 500px){
            padding: 10px;
        }
    }

    .contrast{
        background: rgb(36, 36, 48);
    }
}

footer{
    padding: 30px;

    p{
        text-align: center;
        font-size: 20px;
        color: #bab1b1;
    }
}


