

.abilities{
    .category-list{
        padding: 0;
        list-style: none;
    
        .category-item{
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            color: #ffff;
            font-weight: bold;
            cursor: pointer;
            text-transform: capitalize;
        }
    
        .acronimo{
            text-transform: uppercase;
        }
    
        .active{
            color: #878787;
        }
    }
    
    .abilities{
        overflow: hidden;
        width: 100%;
        height: 383px;
        .abilities-list{
            list-style: none;
            padding: 0;
            overflow-y: auto;
            width: 102%;
            overflow-x: hidden;
            height: 425px;
            white-space: nowrap;
            .abilities-item{
                display: inline-block;
                float: left;
                margin: 10px;
                margin-bottom: 30px;
    
                .maincontainer{
                    position: relative;
                    top: 181px;
                    left: 121px;
                    width: 240px;
                    height: 360px;
                    transform: translate(-50%, -50%);
    
                    .thecard{
        
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        transform-style: preserve-3d;
                        transition: all 0.8s ease;
                        cursor: pointer;
    
                        &:hover{
                            transform: rotateY(180deg);
                          }
    
                          .thefront{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                            backface-visibility: hidden;
                            overflow: hidden;
                            background: #ffffff;
                            padding: 16px;
    
                            .contain-picture{
                                width: 100%;
                                height: 134px;
                                padding: 10px;
                                display: flex;
    
                                .tecnology-picture{
                                    width: 100px;
                                    display: table;
                                    margin: auto;
                                }
                            }
    
                            .progress-value{
                                visibility: hidden;
                            }
                            .progress-circle{
                                position: relative;
                                .level{
                                    display: inline-block;
                                    position: absolute;
                                    width: 98px;
                                    left: 55px;
                                    text-align: center;
                                    top: 48px;
                                    .progress-name{
                                        font-size: 17px;
                                        font-weight: bold;
                                        color: rgb(15, 160, 206);
                                    }
                                }
                                
                                .progress-ring{
                                    display: table;
                                    margin: auto;
                                    .progress-ring__circle {
                                        transition: 0.35s stroke-dashoffset;
                                        transform: rotate(-90deg);
                                        transform-origin: 50% 50%;
                                        stroke :rgb(15, 160, 206);
                                    }
                                }  
                            }
                            
                          
    
                          }
    
                          .title{
                            text-align: center;
                            font-size: 25px;
                            color: #878787;
                            margin-bottom: 25px;
                            white-space: normal;
                        }
    
                        .large{
                            font-size: 18px;
                        }
    
                        .theback{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                            backface-visibility: hidden;
                            overflow: hidden;
                            background: #fafafa;
                            text-align: center;
                            transform: rotateY(180deg);
                            padding: 16px;

                            .icone{
                                width: 25px;
                            }

                            .description{
                                font-size: 17px;
                                color: #7c7878;
                                font-weight: 500;
                                white-space: break-spaces;
                                text-align: left;
                            }
                          }
                          
    
    
                      }
    
                  
                  }
                  
                
            }
        }
    }
    
    .arrow{
        width: 136px;
        height: 60px;
        display: table;
        margin: auto;
        padding: 10px;
    
        .fas{
            font-size: 38px;
            padding: 10px;
            color: #314b85;
            cursor: pointer;
            &:hover{
                color: rgb(206, 206, 206);
            }
        }
    }

    @media (min-width:700px) and (max-width:1024px){
        .abilities-list{
            width: 77% !important;
            margin: auto;
        }
    }
    
    @media screen and (max-width: 500px){
        .abilities{
            height: 800px;
    
            .abilities-list{
                height: 100%;
                width: 262px;
                margin: auto;
            }
        }
    
        .listSingleItem {
            height: 400px !important;
        }
    }
    
}
  
  
  
