.my-proyects{
    .my-proyects-list{
        list-style: none;
        padding: 0;

        .my-proyects-item{
            padding: 10px;
            box-shadow: 0px 0px 11px;
            transition: all 1s;
            cursor: pointer;
            border-radius: 12px;
            margin:20px;
            outline: none !important;
            height: 400px;

            .my-proyects-container-item{
                width: 100%;
                height: 100%;
                position: relative;

                .marca-agua{
                    width: 100%;
                    height: 100%;
                    background: #000000c7;
                    position: absolute;
                    display: none;
                    

                    .btn{
                        background: #0d5486;
                        color: #fff;
                        
                    }
                }

                &:hover{
                    .marca-agua{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
            @media screen and (max-width: 769px){
                height: 250px;
            }

            @media screen and (max-width: 568px){
                margin: 0;
                margin-bottom: 20px;
                margin-right: 20px;
                height: 170px;
            }

            &:hover{
                transform: scale(1.04);
            }
            
            img{
                width:100%;
                height: 100%;

            }
            
        }
    }
}